<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Datos recibidos con éxito</title>
</head>
<body>
    <div class="jumbotron-fluid pt-5 mt-5">
        <div class="container bg-info text-light pt-5 pb-5">
        <h1 class="display-4">Recibirás una respuesta a tu correo</h1>
        <p class="lead">Para continuar con este proceso, recibirás un enlace al correo que tengas registrado para el usuario que indicaste.</p>
        </div>
    </div>
</body>
</html>